server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    # Landing page
    location / {
        index  index.html index.htm;
    }

    # Application GUI
    location /demo {
        try_files $uri $uri/ /demo/index.html;
        index /demo/index.html;
    }

    # Application API: file storage service
    location /api/file {
        proxy_pass                       http://local-storage-service:8080/api/file;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}